<<<<<<< HEAD
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api
# NEXT_PUBLIC_BACKEND_URL=https://matchplaygolf-backend.onrender.com/api
=======
# NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api
NEXT_PUBLIC_BACKEND_URL=https://matchplaygolf-backend.onrender.com/api
>>>>>>> origin/main
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=RdK3LSEsUFeKOML4pnghOEfh9Gqt8QtTZfAcSHlFdVg=